alabaster==0.7.13
Babel==2.12.1
certifi==2023.5.7
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.3
docutils==0.20.1
flake8==6.0.0
greenlet==2.0.2
idna==3.4
imagesize==1.4.1
importlib-metadata==6.6.0
Jinja2==3.1.2
MarkupSafe==2.1.3
mccabe==0.7.0
packaging==23.1
pkg_resources==0.0.0
pycodestyle==2.10.0
pyflakes==3.0.1
Pygments==2.15.1
PyQt6==6.4.2
pyqt6-plugins==6.4.2.2.3
PyQt6-Qt6==6.4.3
PyQt6-sip==13.5.1
pyqt6-tools==6.4.2.3.3
python-dotenv==1.0.0
pytz==2023.3
PyYAML==6.0
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
qt6-applications==6.4.3.2.3
qt6-tools==6.4.3.1.3
requests==2.31.0
snowballstemmer==2.2.0
Sphinx==7.0.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.48
tabulate==0.9.0
typing_extensions==4.5.0
urllib3==2.0.2
zipp==3.15.0
